int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background 0x7f020000
int drawable grey_button 0x7f020001
int drawable ic_action_home 0x7f020002
int drawable ic_action_mentions 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_profile_boss 0x7f020005
int drawable new_tweet 0x7f020006
int drawable ptr_pulltorefresh_arrow 0x7f020007
int drawable silver 0x7f020008
int drawable street_lights 0x7f020009
int drawable twitter 0x7f02000a
int drawable twitter_bird 0x7f02000b
int drawable twitter_bird_2 0x7f02000c
int id action_settings 0x7f08001c
int id flContainer 0x7f08000b
int id fragment_followers_list 0x7f080000
int id fragment_friends_list 0x7f080001
int id fragment_user_timeline 0x7f08000a
int id ivProfileImage 0x7f080004
int id llCount 0x7f080007
int id login_layout 0x7f080002
int id lvTweets 0x7f08000c
int id new_tweet 0x7f08001d
int id new_tweet_header 0x7f08000d
int id new_tweet_image 0x7f08000e
int id new_tweet_name 0x7f08000f
int id new_tweet_screen_name 0x7f080010
int id profile 0x7f08001e
int id ptr_id_header 0x7f080013
int id ptr_id_image 0x7f080014
int id ptr_id_last_updated 0x7f080018
int id ptr_id_spinner 0x7f080015
int id ptr_id_text 0x7f080017
int id ptr_id_textwrapper 0x7f080016
int id rlHeader 0x7f080003
int id text 0x7f080012
int id textCount 0x7f080011
int id tvBody 0x7f08001b
int id tvCreatedAt 0x7f08001a
int id tvFollowers 0x7f080008
int id tvFollowing 0x7f080009
int id tvName 0x7f080005
int id tvTagline 0x7f080006
int id tvUserName 0x7f080019
int layout activity_followers 0x7f030000
int layout activity_friends 0x7f030001
int layout activity_login 0x7f030002
int layout activity_profile 0x7f030003
int layout activity_timeline 0x7f030004
int layout fragment_tweets_list 0x7f030005
int layout new_tweet 0x7f030006
int layout ptr_header 0x7f030007
int layout tweet_item 0x7f030008
int menu login 0x7f070000
int menu photos 0x7f070001
int menu timeline 0x7f070002
int string action_settings 0x7f050005
int string app_name 0x7f050004
int string cancel 0x7f05000c
int string foo_label 0x7f050009
int string hello_world 0x7f05000e
int string login_label 0x7f050007
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string submit 0x7f05000b
int string title_activity_followers 0x7f05000f
int string title_activity_friends 0x7f050010
int string title_activity_photos 0x7f050006
int string title_activity_profile 0x7f05000d
int string title_activity_timeline 0x7f050008
int string tweet_body 0x7f05000a
int style AlertDialogCustom 0x7f040009
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style CustomActionBarTheme 0x7f04000b
int style MyActionBar 0x7f04000c
int style button_text 0x7f04000a
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
