<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Twitter Client</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_photos">Flickr Photos</string>
    <string name="login_label">Log in</string>
    <string name="title_activity_timeline">Home</string>
    <string name="foo_label">\\@foo</string>
    <string name="tweet_body">\@string/This is the tweet body</string>
	<string name="submit">Submit</string>
	<string name="cancel">Cancel</string>
</resources>