<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/new_tweet_header"
	     android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >
	    
		<ImageView
	        android:id="@+id/new_tweet_image"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/ic_launcher" />
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
			
		    <TextView
		        android:id="@+id/new_tweet_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#FFFFFF"
		        android:hint="tvName" />
		    
			<TextView
			    android:id="@+id/new_tweet_screen_name"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="#FFFFFF"
			    android:hint="user_name" />
		</LinearLayout>
	</LinearLayout>

	<TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F0F0F0F0"
        android:layout_alignParentRight="true"
        android:text="140" />
	
    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:hint="Submit a Tweet!"/>

</LinearLayout>
